{
    "cSpell.words": [
        "Accès",
        "Erreur",
        "expiré",
        "invalide",
        "jamais",
        "manquant",
        "marhaba",
        "mobileprovision",
        "partager",
        "refusé",
        "serveur",
        "survenue",
        "trouvé",
        "Utilisateur",
        "utilisé"
    ]
}